<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.ico" type="image/x-icon">
    <title>Insight - Courses</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #000;
            color: #fff;
            padding: 20px 40px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav #logo {
            display: flex;
            align-items: center;
        }

        nav #logo img {
            height: 40px;
        }

        nav #logo span {
            margin-left: 10px;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            display: flex;
        }

        nav ul li {
            margin-left: 2rem;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #0088cc;
        }

        nav ul li a:before {
            content: '';
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #0088cc;
            border-radius: 50%;
            top: -5px;
            right: -5px;
            opacity: 0;
            transform: scale(0);
            transition: all 0.3s ease;
        }

        nav ul li a:hover:before {
            opacity: 1;
            transform: scale(1);
        }

        /* Add margin-top equal to the height of the navbar */
        main {
            max-width: 1140px;
            margin: 140px auto;  /* increase top margin */
            padding: 20px;
            text-align: center;
        }

        section {
            background: #fff;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            transition: box-shadow 0.3s ease;
            display: inline-block;
        }

        section:hover {
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
        }

        section h2 {
            margin-bottom: 15px;
        }

        section p {
            margin-bottom: 20px;
        }

        .paypal-button {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: #0070ba;
            color: #fff;
            border-radius: 25px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .paypal-button:hover {
            background-color: #005c8b;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .bold-line {
            border-top: 3px solid #000;
            height: 0px;
            width: 100%;
        }

        /* Modify media queries */
        @media (max-width: 768px) {
            nav {
                padding: 10px 20px;  /* decrease padding */
            }
            nav #logo {
                margin-bottom: 0.5rem;  /* decrease bottom margin */
            }
            nav ul li {
                margin-left: 1rem;  /* decrease left margin */
                margin-bottom: 0.5rem;  /* decrease bottom margin */
            }
        }

        /* Ensure images are not wider than the screen */
        img {
            max-width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <a href="/">
                <img src="logo.png" alt="Insight Logo">
            </a>
            <span>INSIGHT</span>
        </div>
        <ul>
            <li><a href="/free">Free</a></li>
            <li><a href="/advanced">Advanced</a></li>
            <li><a href="/courses">Courses</a></li>
        </ul>
    </nav>

    <main>
        <section id="welcome-section">
            <h3>Our Courses:</h3>
            <div style="height: 10px;"></div>
            <div class="bold-line"></div>
            <div style="height: 20px;"></div>
            <div class="course-description">
                <h4>Beginner/Starter Course</h4>
                <div style="height: 10px;"></div>
                <p>Perfect for individuals who are new to the world of trading. This course will introduce you to the fundamentals of Forex and Cryptocurrency trading, teaching you the essentials of market mechanics and basic chart reading. With our interactive learning modules and hands-on guidance, you will gain a solid foundation, setting you on the right path to navigate the financial markets confidently.</p>
            </div>
            <div class="course-description">
                <h4>Intermediate/Advanced Course</h4>
                <div style="height: 10px;"></div>
                <p>This is the next step up for those who have mastered the basics or have some understanding already. The course deepens your knowledge of advanced trading strategies and risk management, further enhancing your chart-reading abilities and interpretation of complex indicators. You will learn to understand the psychological aspects of trading, develop a disciplined approach, and adapt your strategies to the ever-changing market trends.</p>
            </div>
            <div class="course-description">
                <h4>Professional/Expert Course</h4>
                <div style="height: 10px;"></div>
                <p>Designed for seasoned traders aiming to reach the pinnacle of trading proficiency. This course brings forth advanced technical analysis techniques, algorithmic trading and intricate market prediction models, all geared towards maximizing your profit potentials. This course was put together by our top traders and reveals their methods.</p>
            </div>
            <p>At Insight Investors, our aim is not just to teach trading; we want to instill a deep understanding and passion for the markets. Our team of seasoned trading professionals and educators are dedicated to providing a learning experience that's engaging, immersive and practical. We're here to equip you with the skills and confidence to navigate the exciting world of Forex and Cryptocurrency trading.</p>
            <p>Join Insight Investors and begin your journey to becoming an expert trader.</p>
        </section>

        <section>
            <h2>Beginner / Starter</h2>
            <p>Learn the basics of Forex and Bitcoin trading. Perfect for beginners looking to start their trading journey.</p>
            <p>£10</p>
            <div id="paypal-button-container-1"></div>
        </section>

        <section>
            <h2>Intermediate / Advanced</h2>
            <p>Take your trading skills to the next level with advanced strategies and techniques. Suitable for intermediate traders.</p>
            <p>£20</p>
            <div id="paypal-button-container-2"></div>
        </section>

        <section>
            <h2>Professional/Expert</h2>
            <p>Master the art of Forex and Bitcoin trading with expert-level knowledge and insider tips gathered over 10+ years.</p>
            <p>£30</p>
            <div id="paypal-button-container-3"></div>
        </section>

        <section>
            <h2>Bundle Package</h2>
            <p>Get all three courses at a discounted price.</p>
            <h3><del style="color: red; font-weight: bold;">£60</del> &nbsp;<span style="color: black; font-weight: bold;">£35</span></h3>
            <div id="paypal-button-container-bundle"></div>
        </section>
    </main>

    <script src="https://www.paypal.com/sdk/js?client-id=Ab45PdZjBqPObbZGik_9xcK9qKZ4nC-v1LXKmYPKjj1v2tCu3sya_8ijU__rAC30bYb-FrRLBsL8IsIP&currency=GBP&vault=true"></script>
    <script>
        function createButton(containerId, price) {
            paypal.Buttons({
                style: {
                    shape: 'pill',
                    color: 'blue',
                    layout: 'horizontal',
                    label: 'paypal',
                    tagline: false
                },
                createOrder: function(data, actions) {
                    return actions.order.create({
                        purchase_units: [{
                            amount: {
                                value: price,
                                currency_code: 'GBP'
                            }
                        }]
                    });
                },
                onApprove: function(data, actions) {
                    return actions.order.capture().then(function(details) {
                        alert('Transaction completed by ' + details.payer.name.given_name);
                    });
                }
            }).render('#' + containerId);
        }

        createButton('paypal-button-container-1', '10');
        createButton('paypal-button-container-2', '20');
        createButton('paypal-button-container-3', '30');
        createButton('paypal-button-container-bundle', '35');
    </script>

    <footer>
        <p>&copy; 2023 Insight. All rights reserved. ( Not Financial Advice )</p>
    </footer>
    
</body>
</html>
